<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menue Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="select-social-media"> <p>Select Social Media </p>  <img src="angle-down-solid.svg" class="angle-down"></div>

        <div class="options">
            <ul class="applications-list">
                <li class="list-items">Facebook</li>
                <li class="list-items">Twitter</li>
                <li class="list-items">Whatsapp</li>
                <li class="list-items">linkedin</li>
                <li class="list-items">snapchat</li>
            </ul>
        </div>
    </div>
    <script src="script.js" ></script>
</body>
</html>